# 11th stream: Lenses

load_material_library materials.mtl

current_material moon

sphere 0 10 50 1

move 0 -0.5 0
# model water2_surface.obj
pop_transform

move 0 -1.5 0
# model pool2.obj
pop_transform

current_material glass
move 0 1 5
# lens radius depth       spherical    r         spherical   r
# lens        1   0.2       sphere      10         sphere     10
move 0 0 0
# lens        1   0.2       sphere -1000         sphere     -1000
pop_transform
move 0 2 10
lens        5   0.2       sphere 20         sphere     20
pop_transform
# lens        1   0.2       sphere      -10         sphere     -10
pop_transform

background_texture sky5.jpg

# camera_sphere    0 0 0         9192          4096
camera_sphere    0 0 0         2048          1024
output       lens-01c.jpg     250    1

# camera_sphere    0 -1 0         9192          4096
# camera_env water_wavy
# output       camera-06b.jpg     10    1

# camera  0 0 0    0 10 50    0 1 0        1280    720     60
# output       lens-01b.jpg     250    1