# 11th stream: Lenses

load_material_library materials.mtl

# current_material whiteLight
# move 5 0 0
# sphere 0 0 0 2
# pop_transform

# current_material whiteDiffuse
current_material mirror
current_material glass
move 0 0 0
rotate_y 0
# lens 1 0.1 sphere 1.3 flat
lens 1 0.3 flat sphere -10
# lens 1 1 flat flat
pop_transform
pop_transform

background_texture sky5.jpg

camera_sphere    2 0 0         1024          512
output       lens-03a.jpg     10    1

camera_sphere    -2 0 0         1024          512
output       lens-03b.jpg     10    1

camera_sphere    0 2 0         1024          512
output       lens-03c.jpg     10    1

camera_sphere    0 -2 0         1024          512
output       lens-03d.jpg     10    1

camera_sphere    0 0 2         1024          512
output       lens-03e.jpg     10    1

camera_sphere    0 0 -2         1024          512
output       lens-03f.jpg     10    1
