# scena, wood testing

# import model into scene
move 0 -1 0
rotate_y 0
# model normal-plane.obj
pop_transform
pop_transform

load_material_library materials.mtl

move 0 0 0
current_material earth_gold
sphere 0 0 0 1
current_material glass
sphere 0 0 0 -0.95
current_material whiteLight
# sphere 6 0 5 1
pop_transform

background_texture sky6b.jpg

# perspective camera, from, direction, up vector, image width, image height, fov
# camera       0 40 0        0 -1 0           0 0 1         1920          1080         60
# output       normal-mapovani-06.jpg     100    1

# camera       0 1 4        0 0 -1           0 1 0         1920          1080         60
# camera       0 0 9        0 0 -1           0 1 0         1920          1080         30
camera       0 0 2.5        0 0 -1           0 1 0         1920          1080         90
# camera       0 0 9        0 0 -1           0 1 0         3840          2160         30
output       normal-mapovani-11c.jpg     100    1