# scena, wood testing

load_material_library materials.mtl

move 2 0 -4
# current_material glass_green
move 4.5 0 0
model glass_panel.obj
pop_transform
move -4 0 -4.5
rotate_y 90
model glass_panel.obj
pop_transform
pop_transform
current_material porcelain
sphere 0 0 -5 3
# model bunny.obj
# current_material glass
# sphere 0 0 0 -0.95
current_material whiteLight
# sphere 6 0 5 1
# current_material fog_yellow
# sphere 2 0 -2 0.5
pop_transform

background_texture sky6b.jpg

# perspective camera, from, direction, up vector, image width, image height, fov
# camera       0 40 0        0 -1 0           0 0 1         1920          1080         60
# output       normal-mapovani-06.jpg     100    1

# camera       0 1 4        0 0 -1           0 1 0         1920          1080         60
# camera       0 0 9        0 0 -1           0 1 0         1920          1080         30
camera       0 0.25 2.5        0 0 -1           0 1 0         1920          1080         90
# camera       0 -5 2.5        0 0 -1           0 1 0         1920          1080         90
# camera       0 -5 2.5        0 1 -1           0 1 1         1920          1080         90
# camera_env water_wavy
# camera       0 0 9        0 0 -1           0 1 0         3840          2160         30
camera_env fog_yellow
output       fresnel-06f.jpg     10    1
