# 11th stream: Lenses

load_material_library materials.mtl

current_material moon

sphere 0 10 50 1

current_material glass
move 0 0 5
rotate_y 0
sphere_lens 0 0 0.08 25 2
rotate_y 180
sphere_lens 0 0 0.08 25 2
pop_transform
pop_transform
pop_transform

move 0 -0.5 0
# model water2_surface.obj
pop_transform

move 0 -1.5 0
# model pool2.obj
pop_transform

background_texture sky5.jpg

# camera_sphere    0 0 0         9192          4096
camera_sphere    0 0 0         2048          1024
output       lens-01a.jpg     10    1

# camera_sphere    0 -1 0         9192          4096
# camera_env water_wavy
# output       camera-06b.jpg     10    1