# scena, wood testing

# import model into scene
move 0 -1 -2
rotate_y 0
model wood3.obj
pop_transform
pop_transform

move 0 0 -5
current_material wood_procedural
sphere 0 1 0 1
pop_transform

background_texture sky.jpg

# perspective camera, from, direction, up vector, image width, image height, fov
# camera       0 40 0        0 -1 0           0 0 1         1920          1080         60
# output       drevena-scena-01.jpg     10    1

camera       0 1.3 4        0 0 -1           0 1 0         1920          1080         60
output       drevena-scena-02.jpg     10    1