# 11th stream: Lenses

load_material_library materials.mtl

current_material whiteLight
move 5 0 0
sphere 0 0 0 2
pop_transform

current_material whiteDiffuse
move 0 0 0
rotate_y 0
cylinder 1 -10 -9
cylinder 1 -8 -7
cylinder 1 -6 -5
cylinder 1 -4 -3
cylinder 1 -2 -1
cylinder 1 0 1
cylinder 1 2 3
cylinder 1 4 5
cylinder 1 6 7
cylinder 1 8 9
current_material mirror
circle   0 0 -4        0 0 1        1
circle   0 0 +4        0 0 -1        1
pop_transform
pop_transform

# background_texture sky5.jpg

camera_sphere    0 0 0
output       lens-02c.jpg 2048 1024   10    1

# camera_sphere    0 -1 0
# camera_env water_wavy
# output       camera-06b.jpg 2048 1024     10    1

# camera  2 0 0    -1 0 0    0 1 0    60
# output       lens-02a.jpg 1280 720    10    1