# import model into scene
move 0 -1 -2
rotate_y 0
model wood.obj
pop_transform
pop_transform

move 0 0 -2
load_material_library earth.mtl
current_material earth
sphere 0 0 0 1
pop_transform

# choose current material
# current_material whiteLight

# place sphere into scene
# primitive_type x y z radius
# sphere -4 2 6 1

# current_material whiteRough

# triangle
# triangle -3000 0 -3000           -3000 0 3000      3000 0  3000
# triangle -3000 0 -3000            3000 0 3000      3000 0 -3000

# perspective camera, from, direction, up vector, image width, image height, fov
# camera       0 2 1        0 -0.2 -1           0 1 0         1920          1080         60

# render to file, samples, exposition
# output       rabbit.jpg     10    10

background_texture sky.jpg

# perspective camera, from, direction, up vector, image width, image height, fov
camera       0 0.5 2        0 0 -1           0 1 0         1920          1080         60
output       deska01.jpg     10    1